# -----------------------------------------------------
# Auto-run programs / scripts
# -----------------------------------------------------

# -----------------------------------------------------
# Dumps installed packages in Arch to dotfiles for
# version controlling.
# -----------------------------------------------------
exec-once=~/.config/hypr/scripts/dump-installed.sh
