# -----------------------------------------------------
# Misc settings
# -----------------------------------------------------

misc {
    background_color = 0xff1e1e2e
    disable_hyprland_logo = true
    disable_splash_rendering = true
}
