# -----------------------------------------------------
# Monitor Setup
# -----------------------------------------------------

monitor=DP-1,highres,auto,1.66666

env = GDK_SCALE,1.0

xwayland {
  force_zero_scaling = true
}
