# -----------------------------------------------------
# Monitor Setup
# -----------------------------------------------------

# monitor=DP-1,highres,auto,1.66666

monitor=DP-1,preferred,auto,1.666667
env = GDK_SCALE,1.75

xwayland {
  force_zero_scaling = true
}
