general {
    windowrule = workspace 11, class:Spotify

    windowrule = workspace 4, class:org.wezfurlong.wezterm

    windowrule = workspace 1, class:zen

    windowrule = float, class:Wiremix
    windowrule = size 800 420, class:Wiremix
    windowrule = move 100%-w-4 4%, class:Wiremix
}
