general {
    gaps_in = 6
    gaps_out = 12
    border_size = 2
    col.active_border = 0xfffab387
    resize_corner = 3
    resize_on_border = true
    layout = dwindle

    windowrule = float, title:RuneLite
    windowrule = size 60% 50%, title:RuneLite
    windowrule = center, title:RuneLite
    windowrule = workspace 11, class:Spotify
    windowrule = workspace 4, class:org.wezfurlong.wezterm
    windowrule = workspace 1, class:zen 
}
