1password 8.11.6-27
ansible-core 2.20.0-1
base 3-2
bluez-utils 5.84-2
chromium 142.0.7444.175-1
deno 2.5.6-1
difftastic 0.65.0-1
discord 1:0.0.115-1
docker 1:28.5.2-1
docker-compose 2.40.3-1
dotnet-sdk 9.0.9.sdk110-1
dunst 1.13.0-1
efibootmgr 18-3
fd 10.3.0-1
go 2:1.25.4-1
htop 3.4.1-1
hyprland 0.52.1-3
hyprpaper 0.7.6-2
inotify-tools 4.25.9.0-1
intel-ucode 20251111-1
jq 1.8.1-1
kitty 0.44.0-1
lazydocker 0.24.2-1
lazygit 0.56.0-1
lazysql-bin 0.4.0-1
libva-nvidia-driver 0.0.14-1
loupe 49.1-1
lua-language-server 3.15.0-1
lxqt-policykit 2.3.0-1
ly 1.1.2-1
mise 2025.11.3-1
mosquitto 2.0.22-2
nano 8.7-1
nautilus-admin-gtk4 1:1.2.0-2
neovim 0.11.5-1
netcoredbg 3.1.2_1054-5
network-manager-applet 1.36.0-1
nnn 5.1-1
nordvpn-bin 4.0.0-1
nvidia-open-dkms 580.105.08-2
nvm 0.40.3-1
paru 2.1.0-1
paru-debug 2.1.0-1
playwright 1.52.0-1
polkit-kde-agent 6.5.3-1
postgresql 18.1-1
qt6-wayland 6.10.0-1
rpi-imager 1.9.6-1
runelite 1:2.7.5-1
sbctl 0.18-1
slack-desktop-wayland 4.45.64-1
sof-firmware 2025.05.1-1
spotify-launcher 0.6.3-2
stow 2.4.1-1
stylua 2.3.1-1
swappy 1.8.0-1
swig 4.4.0-1
tcpdump 4.99.5-1
terraform 1.14.0-1
terraform-ls 0.36.5-1
tldr 3.4.3-2
tofi 0.9.1-2
ttf-fira-code 6.2-2
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-roboto-mono-nerd 3.4.0-1
uv 0.9.11-1
waybar 0.14.0-4
wev 1.1.0-1
wezterm 20240203.110809.5046fc22-2
wget 1.25.0-3
wireless_tools 30.pre9-4
wiremix 0.8.0-1
woff2-font-awesome 7.1.0-1
xorg-xinit 1.4.4-1
zen-browser-bin 1.14.11b-1
zoxide 0.9.8-2
zram-generator 1.2.1-1
