1password 8.11.6-27
base 3-2
base-devel 1-2
bluez 5.83-1
bluez-utils 5.83-1
btrfs-progs 6.16-1
chromium 139.0.7258.138-1
deno 2.3.6-1
difftastic 0.64.0-2
dkms 3.2.1-1
docker 1:28.3.3-1
docker-compose 2.39.2-1
dolphin 25.08.0-1
dunst 1.12.2-1
efibootmgr 18-3
fd 10.2.0-1
fish 4.0.2-1
fzf 0.65.1-1
git 2.51.0-1
go 2:1.24.6-1
grim 1.5.0-2
gst-plugin-pipewire 1:1.4.7-1
htop 3.4.1-1
hyprland 0.50.1-1
hyprpaper 0.7.5-3
intel-ucode 20250812-1
iwd 3.9-1
lazydocker 0.24.1-2
lazygit 0.54.2-1
lazysql-bin 0.4.0-1
libnotify 0.8.6-1
libpulse 17.0+r43+g3e2bb8a1e-1
libva-nvidia-driver 0.0.14-1
linux 6.16.3.arch1-1
linux-firmware 20250808-1
linux-headers 6.16.3.arch1-1
lua-language-server 3.15.0-1
ly 1.1.2-1
man-db 2.13.1-1
mise 2025.8.7-1
nano 8.6-1
neovim 0.11.3-1
network-manager-applet 1.36.0-1
networkmanager 1.54.0-1
nnn 5.1-1
nodejs 24.6.0-1
nordvpn-bin 4.0.0-1
nvidia-open-dkms 580.76.05-4
nvm 0.40.3-1
paru 2.1.0-1
paru-debug 2.1.0-1
pipewire 1:1.4.7-1
pipewire-alsa 1:1.4.7-1
pipewire-jack 1:1.4.7-1
pipewire-pulse 1:1.4.7-1
polkit-kde-agent 6.4.4-1
qt5-wayland 5.15.17+kde+r57-1
qt6-wayland 6.9.1-1
slack-desktop-wayland 4.45.64-1
slurp 1.5.0-1
smartmontools 7.5-1
sof-firmware 2025.05.1-1
spotify-launcher 0.6.3-2
stow 2.4.1-1
stylua 2.1.0-1
tofi 0.9.1-2
ttf-fira-code 6.2-2
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-roboto-mono-nerd 3.4.0-1
uv 0.8.13-1
uwsm 0.23.2-1
vim 9.1.1623-1
waybar 0.14.0-1
wev 1.1.0-1
wezterm 20240203.110809.5046fc22-2
wget 1.25.0-2
wireless_tools 30.pre9-4
wiremix 0.7.0-1
wireplumber 0.5.10-1
wl-clipboard 1:2.2.1-3
woff2-font-awesome 7.0.0-4
wofi 1.5.1-1
xdg-desktop-portal-hyprland 1.3.10-1
xdg-utils 1.2.1-1
xorg-server 21.1.18-2
xorg-xinit 1.4.4-1
zen-browser-bin 1.14.11b-1
zram-generator 1.2.1-1
