# Set the layout for the current tab
layout grid
# Set the working directory for windows in the current tab
cd /Users/albin/Programmering/scripts

# Create a window and run the specified command in it
launch ./careos-barcode-printer.zsh
launch ./careos-doa-ui.zsh
launch ./careos-file-persister.zsh
launch ./careos-mocks.zsh
launch ./careos-observation-finalizer.zsh
launch ./careos-organization-api.zsh
launch ./careos-toxi-config.zsh
launch ./careos-toxi-doa.zsh
