#################################################################### APPLICATIONS ####################################################################
# open terminal
ctrl + shift + alt + cmd - t : open -a kitty -1 -n

# open Spotify 
ctrl + shift + alt + cmd - s : open -a spotify
#################################################################### WINDOWS ####################################################################
# focus window
ctrl + cmd - h : yabai -m window --focus west
ctrl + cmd - j : yabai -m window --focus south
ctrl + cmd - k : yabai -m window --focus north
ctrl + cmd - l : yabai -m window --focus east

# swap window
ctrl + cmd + shift - h : yabai -m window --swap west
ctrl + cmd + shift - j : yabai -m window --swap south
ctrl + cmd + shift - k : yabai -m window --swap north
ctrl + cmd + shift - l : yabai -m window --swap east

# move window
ctrl + cmd + alt - h : yabai -m window --warp west
ctrl + cmd + alt - j : yabai -m window --warp south
ctrl + cmd + alt - k : yabai -m window --warp north
ctrl + cmd + alt - l : yabai -m window --warp east

# balance size of windows
shift + alt - 0 : yabai -m space --balance

#################################################################### DESKTOPS ####################################################################

# fast focus desktop
# ctrl + cmd - f : yabai -m space --focus recent 
# ctrl + cmd - s : yabai -m space --focus prev 
# ctrl + cmd - g : yabai -m space --focus next 
# ctrl + cmd - 1 : yabai -m space --focus 1
# ctrl + cmd - 2 : yabai -m space --focus 2
# ctrl + cmd - 3 : yabai -m space --focus 3
# ctrl + cmd - 4 : yabai -m space --focus 4
# ctrl + cmd - 5 : yabai -m space --focus 5
# ctrl + cmd - 6 : yabai -m space --focus 6
# ctrl + cmd - 7 : yabai -m space --focus 7
# ctrl + cmd - 8 : yabai -m space --focus 8
# ctrl + cmd - 9 : yabai -m space --focus 9
# ctrl + cmd - 0 : yabai -m space --focus 10
# ctrl + cmd - p : yabai -m space --focus 11
# ctrl + cmd - 0x29 : yabai -m space --focus 12

# send window to desktop and follow focus
ctrl + cmd + shift - f : yabai -m window --space recent ; yabai -m space --focus recent 
ctrl + cmd + shift - s : yabai -m window --space prev ; yabai -m space --focus prev 
ctrl + cmd + shift - g : yabai -m window --space next ; yabai -m space --focus next 
ctrl + cmd + shift - 1 : yabai -m window --space  1; yabai -m space --focus 1
ctrl + cmd + shift - 2 : yabai -m window --space  2; yabai -m space --focus 2
ctrl + cmd + shift - 3 : yabai -m window --space  3; yabai -m space --focus 3
ctrl + cmd + shift - 4 : yabai -m window --space  4; yabai -m space --focus 4
ctrl + cmd + shift - 5 : yabai -m window --space  5; yabai -m space --focus 5
ctrl + cmd + shift - 6 : yabai -m window --space  6; yabai -m space --focus 6
ctrl + cmd + shift - 7 : yabai -m window --space  7; yabai -m space --focus 7
ctrl + cmd + shift - 8 : yabai -m window --space  8; yabai -m space --focus 8
ctrl + cmd + shift - 9 : yabai -m window --space  9; yabai -m space --focus 9
ctrl + cmd + shift - p : yabai -m window --space 10; yabai -m space --focus 10
ctrl + cmd + shift - 0x21 : yabai -m window --space 11; yabai -m space --focus 11

#################################################################### MONITORS ####################################################################
# focus monitor
ctrl + cmd - c  : yabai -m display --focus recent 
ctrl + cmd - v  : yabai -m display --focus prev
ctrl + cmd - x  : yabai -m display --focus next

# send window to monitor and follow focus
ctrl + cmd + shift - c  : yabai -m window --display recent; yabai -m display --focus recent
ctrl + cmd + shift - v  : yabai -m window --display next; yabai -m display --focus prev
ctrl + cmd + shift - x  : yabai -m window --display prev; yabai -m display --focus next

# ctrl + cmd + shift - 1  : yabai -m window --display 1; yabai -m display --focus 1
# ctrl + cmd + shift - 2  : yabai -m window --display 2; yabai -m display --focus 2
# ctrl + cmd + shift - 3  : yabai -m window --display 3; yabai -m display --focus 3

# Close window
ctrl + cmd - w [
"kitty": skhd -k "cmd - q"
"arc": skhd -k "cmd + shift - w"
"finder": skhd -k "cmd - q"
"*": yabai -m window --close
]
ctrl + cmd - n [
"arc": skhd -k "cmd + shift - n"
]
cmd - w [
"kitty": skhd -k "ctrl - w" 
]

# Close application
ctrl + cmd - q : skhd -k "cmd - q"

# rotate tree
ctrl + cmd + shift - r : yabai -m space --rotate 90

# mirror tree y-axis
ctrl + cmd + shift - y : yabai -m space --mirror y-axis

# mirror tree x-axis
ctrl + cmd + shift - x : yabai -m space --mirror x-axis

# toggle desktop offset
ctrl + cmd + shift - w : yabai -m space --toggle padding; yabai -m space --toggle gap

# toggle window border
ctrl + cmd + shift - b : yabai -m window --toggle border

# toggle window split type
ctrl + cmd + alt - s : yabai -m window --toggle split

# change layout of desktop
ctrl + cmd + alt - t : yabai -m space --layout bsp
ctrl + cmd + alt - f : yabai -m space --layout float

#################################################################### KILL COMMANDS #####################################################################

# cmd - h : skhd -k "cmd +  - ´"
cmd - h [
"firefox": :
]
ctrl - m [
"kitty": skhd -k "ctrl - t"
]
# cmd - j [
#     "warp" : skhd -k "cmd + alt - down"
# ]
# cmd - k [
#     "warp" : skhd -k "cmd + alt - up"
# ]
# cmd - l [
#     "warp" : skhd -k "cmd + alt - right"
# ]
# 
# cmd - 0x2F [
#     "warp" : skhd -k "cmd + ctrl + alt - i"
# ]

#################################################################### UNUSED COMMANDS #####################################################################

# make floating window fill screen
# shift + alt - up     : yabai -m window --grid 1:1:0:0:1:1

# make floating window fill left-half of screen
# shift + alt - left   : yabai -m window --grid 1:2:0:0:1:1

# make floating window fill right-half of screen
# shift + alt - right  : yabai -m window --grid 1:2:1:0:1:1

# float / unfloat window and center on screen
# alt - t : yabai -m window --toggle float;\
        #  yabai -m window --grid 4:4:1:1:2:2

# toggle sticky
# alt - s : yabai -m window --toggle sticky

# toggle sticky, float and resize to picture-in-picture size
#ctrl + cmd - u : yabai -m window --toggle sticky;\
#          yabai -m window --grid 5:5:4:0:1:1

# set insertion point in focused container
#ctrl + cmd + alt - h : yabai -m window --insert west
#ctrl + cmd + alt - j : yabai -m window --insert south
#ctrl + cmd + alt - k : yabai -m window --insert north
#ctrl + cmd + alt - l : yabai -m window --insert east

# toggle window parent zoom
# alt - d : yabai -m window --toggle zoom-parent

# toggle window fullscreen zoom
# ctrl + cmd - f : yabai -m window --toggle zoom-fullscreen

# toggle window native fullscreen
# ctrl + shift - f : yabai -m window --toggle native-fullscreen

#ctrl + alt - 1  : yabai -m display --focus 1
#ctrl + alt - 2  : yabai -m display --focus 2
#ctrl + alt - 3  : yabai -m display --focus 3
#
# create desktop, move window and follow focus - uses jq for parsing json (brew install jq)
# ctrl + cmd + shift - n : yabai -m space --create && \
#                   index="$(yabai -m query --spaces --display | jq 'map(select(."native-fullscreen" == 0))[-1].index')" && \
#                   yabai -m window --space "${index}" && \
#                   yabai -m space --focus "${index}"

# destroy desktop
# ctrl + cmd + shift - q : yabai -m space --destroy && \
#                 yabai -m space --focus recent
