# Preload Wallpaper
preload = ~/Pictures/background.jpg
preload = ~/Pictures/background2.jpg
preload = ~/Pictures/background3.png

# Set Wallpaper
wallpaper = ,~/Pictures/background3.png

# Disable Splash
splash = false
