# Preload Wallpaper
preload = ~/Pictures/background1.jpg
preload = ~/Pictures/background2.jpg
preload = ~/Pictures/background3.png

# Set Wallpaper
wallpaper = ,~/Pictures/background1.jpg

# Disable Splash
splash = false
