//  __  __           _       _
// |  \/  | ___   __| |_   _| | ___  ___
// | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
// | |  | | (_) | (_| | |_| | |  __/\__ \
// |_|  |_|\___/ \__,_|\__,_|_|\___||___/
//
//
// by Stephan Raabe (2023)
// -----------------------------------------------------
//
{
  // Rofi Application Launcher
  "custom/appmenuicon": {
    "format": "",
    "on-click": "rofi -show drun -replace -theme ~/.config/rofi/launchers/type-1/style-6.rasi",
    "tooltip": false
  },

  // Workspaces
  "hyprland/workspaces": {
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
        "1":"",
        "2":"",
        "3":"󰒱",
        "4":"",
        "5":"",
        "6":"",
        "7":"",
        "8":"󰶍",
        "9":"󰆼",
        "10":"",
        "11":"",
    },
    "persistent-workspaces": {
        "1":[],
        "2":[],
        "3":[],
        "4":[],
        "5":[],
        "6":[],
        "7":[],
        "8":[],
        "9":[],
        "10":[],
        "11":[],
    }
  },
  // Hyprland Window
  "hyprland/window": {
    "separate-outputs": true
  },

  // Updates Count
  "custom/updates": {
    "format": "  {}",
    "tooltip-format": "{}",
    "escape": true,
    "return-type": "json",
    "exec": "~/.config/scripts/updates.sh",
    "restart-interval": 60,
    "tooltip": false
  },

  // Pulseaudio
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "wezterm start --always-new-process --class=Wiremix -e wiremix -v output",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["", "", ""]
    }
  },

  // Group Hardware
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": ["custom/system", "disk", "cpu", "memory"]
  },

  // System
  "custom/system": {
    "format": "󱎴",
    "tooltip": false
  },

  // CPU
  "cpu": {
    "format": "󰻠  {usage}%"
  },

  // Memory
  "memory": {
    "format": "󰍛  {}%"
  },

  // Harddisc space used
  "disk": {
    "interval": 30,
    "format": "  {percentage_used}%"
  },

  // Cliphist
  "custom/cliphist": {
    "format": "",
    "on-click": "~/.config/scripts/cliphist.sh",
    "on-click-right": "cliphist wipe",
    "tooltip-format": "Clipboard Manager"
  },

  // Clock
  "clock": {
    "format": "{:%Om/%Od - %H:%M}",
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  // System tray
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },

  // Other
  "user": {
    "format": "{user}",
    "interval": 60,
    "icon": false
  }
}
